<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.effect.Reflection?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>


<AnchorPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.171" fx:controller="application.ResultController">
   <children>
      <Pane prefHeight="553.0" prefWidth="732.0" style="-fx-background-color: #494444;">
         <children>
            <Button fx:id="newP" layoutX="313.0" layoutY="432.0" mnemonicParsing="false" onAction="#drawNodes" prefHeight="33.0" prefWidth="107.0" style="-fx-background-color: #5691bb; -fx-background-radius: 15;" text="New Problem" textFill="#494444">
               <font>
                  <Font name="Berlin Sans FB" size="14.0" />
               </font>
               <effect>
                  <Reflection />
               </effect>
            </Button>
            <ScrollPane fx:id="sp" layoutX="25.0" layoutY="26.0" prefHeight="361.0" prefWidth="672.0">
               <content>
                  <Group fx:id="h" layoutY="500.0" />
               </content>
            </ScrollPane>
         </children>
      </Pane>
   </children>
</AnchorPane>
